\relax 
\bibstyle{unsrt}
\citation{govuk_casualties_2024}
\citation{road_accident_data,dia_collisions}
\citation{eurlex_2019_2144}
\citation{toyota_tmate}
\citation{jlr_dms_news}
\citation{smarteye_ai}
\citation{nauto_platform}
\citation{commaai_openpilot}
\citation{zenroad_app}
\citation{smarteye_ai}
\citation{zenroad_app}
\citation{nauto_insurance}
\citation{toyota_tmate}
\citation{jlr_dms_news}
\citation{2nd2nonedrivingschoolLearningDrive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of existing driver monitoring tools. Sources: \cite  {smarteye_ai}, \cite  {zenroad_app}.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SmartEye: proprietary in-cabin DMS.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ZenRoad: open-source smartphone telematics.}}}{4}{}\protected@file@percent }
\newlabel{fig:existing_tools}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}{}\protected@file@percent }
\citation{tang_review_2021}
\citation{sobel_1968}
\citation{canny_1986}
\citation{duda_1972}
\citation{hillel_2014}
\citation{lecun_1998}
\citation{goodfellow_2016}
\citation{mathworks_cnn}
\citation{tang_review_2021}
\citation{wang_lanenet_2018}
\citation{redmon_you_2016}
\citation{tabelini_polylanenet_2020}
\citation{TuSimple2017}
\citation{CULane2018}
\citation{TuSimple2017}
\citation{CULane2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lane Detection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of CNN architecture. Source: \cite  {mathworks_cnn}.}}{7}{}\protected@file@percent }
\newlabel{fig:cnn_vis}{{2}{7}{}{}{}}
\citation{pan2018spatial}
\citation{wang_lanenet_2018}
\citation{qin2020ultra}
\citation{tabelini_polylanenet_2020}
\citation{tabelini2021keep}
\citation{liu2021condlanenet}
\citation{zheng2022clrnet}
\citation{vaswani2017attention}
\citation{jin_recursive_2023}
\citation{wu_yolop_2022}
\citation{chen_level_2022}
\citation{yurtsever2020survey}
\citation{MachineLearningTV2021Jun}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example frames from the TuSimple and CULane lane detection benchmarks. Sources: (a) \cite  {TuSimple2017}, (b) \cite  {CULane2018}.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TuSimple: US highway scene.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CULane: varied urban conditions with ground truth overlays.}}}{8}{}\protected@file@percent }
\newlabel{fig:dataset_examples}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of modern lane detection models.}}{8}{}\protected@file@percent }
\newlabel{tab:lane_model_comparison}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Tracking}{8}{}\protected@file@percent }
\citation{salma_drive_2024}
\citation{opencv_pnp}
\citation{jolliffe2016principal}
\citation{macqueen1967some}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{taketomi2017visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of Kalman Filter for storing vehicle state. Source: \cite  {MachineLearningTV2021Jun}.}}{9}{}\protected@file@percent }
\newlabel{fig:kalman_vis}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaze Estimation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the PnP problem. Source: \cite  {opencv_pnp}.}}{9}{}\protected@file@percent }
\newlabel{fig:pnpvis}{{5}{9}{}{}{}}
\citation{shi1994good}
\citation{rublee2011orb}
\citation{lucas1981iterative}
\citation{mathworks_optical_flow}
\citation{zekany2022finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motion Estimation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical flow example. Source: \cite  {mathworks_optical_flow}}}{10}{}\protected@file@percent }
\newlabel{fig:optical_flow_ex}{{6}{10}{}{}{}}
\citation{paszke2019pytorch}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Development}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-to-end pipeline overview. Synchronised dual-camera footage is processed through three parallel branches, whose outputs are combined by the Safety Monitor to classify each manoeuvre as safe or unsafe. Results are presented through the web application.}}{11}{}\protected@file@percent }
\newlabel{fig:pipeline_overview}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Folder structure showcasing the modular structure of the project.}}{11}{}\protected@file@percent }
\newlabel{fig:folders}{{8}{11}{}{}{}}
\citation{tabelini_polylanenet_2020}
\citation{qin2020ultra}
\citation{tabelini2021keep}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resources and Tools}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lane Change Detection (FR1.2 \& FR1.3)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of model performance on a British road: (a) PolyLaneNet. (b) UFLD. (c) LaneATT.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\newlabel{fig:drive_examples}{{9}{12}{}{}{}}
\newlabel{lst:lane-tracker-gated}{{1}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Closest-first gated data association for lane tracking (key logic)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example frames of cars obstructing lane, with lane remaining tracked.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\newlabel{fig:cars_lanes}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turn Detection (FR3.1.1)}{13}{}\protected@file@percent }
\citation{wang2021tartanvo}
\citation{teed_deepv2d_2020}
\citation{he2017mask}
\citation{kalal2010forward}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Tracked features without bucketing: points are evenly spread out on road and brick textures, and would produce incorrect matchings in subsequent frames. (b) Tracked features with bucketing: Points cluster to feature-dense areas of the image, and stay tracked to those areas in subsequent frames.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\newlabel{fig:points_houses}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracking results from the same video clip: (a) without Kalman filter or implausible-frame rejection, showing implausible and noisy tracking while the vehicle is stationary before a turn; (b) with Kalman filter and frame rejection, with improved tracking performance.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{}\protected@file@percent }
\newlabel{fig:kalman_comparison}{{12}{15}{}{}{}}
\citation{deng2019arcface}
\citation{lugaresi2019mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Turn detections from full VO pipeline. Purple and Blue stars show Right and Left turns respectively. (b) Comparison of the visual odometry estimated trajectory against a GPS trace of the same route, used to verify the VO pipeline.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{}\protected@file@percent }
\newlabel{fig:vo_gps}{{13}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Face Analysis (FR1.4)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Yaw, Pitch, Roll from example video clip. (b) PCA transformation from 3D to 2D.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{}\protected@file@percent }
\newlabel{fig:yawpitchroll_1}{{14}{16}{}{}{}}
\citation{highwaycode2025}
\citation{zekany2022finding}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Angle estimations visualised: (a) Left mirror. (b) Looking ahead. (c) Right mirror.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\newlabel{fig:gaze_examples}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) KMeans clustering results. (b) SVM classification results.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\newlabel{fig:yawpitchroll_2}{{16}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mistake Identification (FR1.5)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Safe lane change with log showing right mirror was checked 3 seconds before the merge.}}{18}{}\protected@file@percent }
\newlabel{fig:safe_lane_change}{{17}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Web Application (FR2)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overall System and Backend Design}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Architecture Diagram showing the data flow between Frontend, Backend, and AI Workers.}}{19}{}\protected@file@percent }
\newlabel{fig:architecture}{{18}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}User Authentication and Account System (FR2.4)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Upload Flow and Video Synchronisation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot of the video submission page.}}{20}{}\protected@file@percent }
\newlabel{fig:video_submission}{{19}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Synchronisation confirmation interface showing dual waveforms and manual adjustment controls.}}{21}{}\protected@file@percent }
\newlabel{fig:audio_sync}{{20}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Results Display}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Web application results page with synchronised dual-video playback, custom event timeline and event logs.}}{22}{}\protected@file@percent }
\newlabel{fig:web_app_design}{{21}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Per-User Gaze Calibration}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uncalibrated timeline results from cabin-facing video taken with phone: most of the video's head pose is incorrectly classified as `left mirror'.}}{23}{}\protected@file@percent }
\newlabel{fig:uncalib_timeline}{{22}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Calibrated timeline results: head pose classification is corrected to show `looking ahead' for most of the video, and left and right mirror checks before manoeuvres.}}{23}{}\protected@file@percent }
\newlabel{fig:calib_timeline}{{23}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) Clip editor for selecting labelled video segments. (b) Point editor for directly modifying training samples on the PCA scatter plot.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\newlabel{fig:calib_editors}{{24}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Privacy and Video Output Processing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Evaluation Infrastructure}{25}{}\protected@file@percent }
\newlabel{sec:eval_infra}{{4.6.7}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Error reporting component.}}{25}{}\protected@file@percent }
\newlabel{fig:error_report}{{25}{25}{}{}{}}
\citation{nielsen1990heuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) User error reports dashboard showing submitted false positive and false negative reports. (b) Administrator view of user accounts with per-user safety event analytics.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{26}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Error Handling}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User guide page showing how to setup phone for recording.}}{26}{}\protected@file@percent }
\newlabel{fig:user_guide}{{27}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Methodology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Evaluation Methodology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Testing}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Direct User Testing}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}General Interest Questionnaire}{27}{}\protected@file@percent }
\citation{zekany2022finding}
\citation{zekany2022finding}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detection Accuracy and Literature Comparison}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-manoeuvre precision, recall, and F1 comparison. Zekany et al.\ values are from their Table III. Bold highlights the higher value.}}{28}{}\protected@file@percent }
\newlabel{tab:f1_comparison}{{2}{28}{}{}{}}
\citation{zekany2022finding}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Dashcam view of a rightward road curve misclassified as a right turn. The detected lanes curve to the right, producing the same visual odometry signal as a genuine turn. (b) Corresponding visual odometry trajectory showing the rightward yaw accumulation.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{}\protected@file@percent }
\newlabel{fig:right_turn_misclass}{{28}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Like-for-like confusion matrix comparison, with both systems evaluated only on matched (detected) events. Bold highlights the higher diagonal accuracy; our row percentages are computed over the 84 true positive matches.}}{29}{}\protected@file@percent }
\newlabel{tab:cm_matched}{{3}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User-Submitted Video Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Aggregate Safety Classification}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Safety classification of events detected in user-submitted videos, broken down by manoeuvre type. Percentages are row-wise.}}{30}{}\protected@file@percent }
\newlabel{tab:user_safety}{{4}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Per-User Analysis}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-user safety statistics across deduplicated video submissions, anonymised for privacy. Users are ordered by number of video submissions.}}{30}{}\protected@file@percent }
\newlabel{tab:per_user_safety}{{5}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Effect of Gaze Calibration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}User Error Reports}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Questionnaire Results}{31}{}\protected@file@percent }
\newlabel{sec:questionnaire_results}{{6.3}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of questionnaire responses ($n = 17$).}}{31}{}\protected@file@percent }
\newlabel{tab:survey_results}{{6}{31}{}{}{}}
\citation{zenroad_app}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Barriers to Adoption}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Improving Gaze Calibration}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Improving Detection Accuracy}{32}{}\protected@file@percent }
\citation{viofo_a229plus}
\citation{jlr_dms_news}
\citation{zekany2022finding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Additional Detectable Mistakes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Hardware Integration and Alternative Use-Cases}{33}{}\protected@file@percent }
\newlabel{sec:hardware_int}{{7.3.4}{33}{}{}{}}
\bibdata{progress_report_bibliography}
\bibcite{govuk_casualties_2024}{{1}{}{{}}{{}}}
\bibcite{road_accident_data}{{2}{}{{}}{{}}}
\bibcite{dia_collisions}{{3}{}{{}}{{}}}
\bibcite{eurlex_2019_2144}{{4}{}{{}}{{}}}
\bibcite{toyota_tmate}{{5}{}{{}}{{}}}
\bibcite{jlr_dms_news}{{6}{}{{}}{{}}}
\bibcite{smarteye_ai}{{7}{}{{}}{{}}}
\bibcite{nauto_platform}{{8}{}{{}}{{}}}
\bibcite{commaai_openpilot}{{9}{}{{}}{{}}}
\bibcite{zenroad_app}{{10}{}{{}}{{}}}
\bibcite{nauto_insurance}{{11}{}{{}}{{}}}
\bibcite{2nd2nonedrivingschoolLearningDrive}{{12}{}{{}}{{}}}
\bibcite{tang_review_2021}{{13}{}{{}}{{}}}
\bibcite{sobel_1968}{{14}{}{{}}{{}}}
\bibcite{canny_1986}{{15}{}{{}}{{}}}
\bibcite{duda_1972}{{16}{}{{}}{{}}}
\bibcite{hillel_2014}{{17}{}{{}}{{}}}
\bibcite{lecun_1998}{{18}{}{{}}{{}}}
\bibcite{goodfellow_2016}{{19}{}{{}}{{}}}
\bibcite{mathworks_cnn}{{20}{}{{}}{{}}}
\bibcite{wang_lanenet_2018}{{21}{}{{}}{{}}}
\bibcite{redmon_you_2016}{{22}{}{{}}{{}}}
\bibcite{tabelini_polylanenet_2020}{{23}{}{{}}{{}}}
\bibcite{TuSimple2017}{{24}{}{{}}{{}}}
\bibcite{CULane2018}{{25}{}{{}}{{}}}
\bibcite{pan2018spatial}{{26}{}{{}}{{}}}
\bibcite{qin2020ultra}{{27}{}{{}}{{}}}
\bibcite{tabelini2021keep}{{28}{}{{}}{{}}}
\bibcite{liu2021condlanenet}{{29}{}{{}}{{}}}
\bibcite{zheng2022clrnet}{{30}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{31}{}{{}}{{}}}
\bibcite{jin_recursive_2023}{{32}{}{{}}{{}}}
\bibcite{wu_yolop_2022}{{33}{}{{}}{{}}}
\bibcite{chen_level_2022}{{34}{}{{}}{{}}}
\bibcite{yurtsever2020survey}{{35}{}{{}}{{}}}
\bibcite{MachineLearningTV2021Jun}{{36}{}{{}}{{}}}
\bibcite{salma_drive_2024}{{37}{}{{}}{{}}}
\bibcite{opencv_pnp}{{38}{}{{}}{{}}}
\bibcite{jolliffe2016principal}{{39}{}{{}}{{}}}
\bibcite{macqueen1967some}{{40}{}{{}}{{}}}
\bibcite{cortes1995support}{{41}{}{{}}{{}}}
\bibcite{taketomi2017visual}{{42}{}{{}}{{}}}
\bibcite{shi1994good}{{43}{}{{}}{{}}}
\bibcite{rublee2011orb}{{44}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{45}{}{{}}{{}}}
\bibcite{mathworks_optical_flow}{{46}{}{{}}{{}}}
\bibcite{zekany2022finding}{{47}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{48}{}{{}}{{}}}
\bibcite{abadi2016tensorflow}{{49}{}{{}}{{}}}
\bibcite{kuhn1955hungarian}{{50}{}{{}}{{}}}
\bibcite{wang2021tartanvo}{{51}{}{{}}{{}}}
\bibcite{teed_deepv2d_2020}{{52}{}{{}}{{}}}
\bibcite{he2017mask}{{53}{}{{}}{{}}}
\bibcite{kalal2010forward}{{54}{}{{}}{{}}}
\bibcite{fischler1981random}{{55}{}{{}}{{}}}
\bibcite{deng2019arcface}{{56}{}{{}}{{}}}
\bibcite{lugaresi2019mediapipe}{{57}{}{{}}{{}}}
\bibcite{highwaycode2025}{{58}{}{{}}{{}}}
\bibcite{nielsen1990heuristic}{{59}{}{{}}{{}}}
\bibcite{viofo_a229plus}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
