\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Background}{5}{}%
\contentsline {subsection}{\numberline {2.1}Lane Detection}{5}{}%
\contentsline {subsection}{\numberline {2.2}Temporal Tracking}{6}{}%
\contentsline {subsection}{\numberline {2.3}Gaze Estimation}{7}{}%
\contentsline {subsection}{\numberline {2.4}Motion Estimation}{8}{}%
\contentsline {section}{\numberline {3}Objectives}{9}{}%
\contentsline {section}{\numberline {4}Design and Development}{11}{}%
\contentsline {subsection}{\numberline {4.1}Resources and Tools}{11}{}%
\contentsline {subsection}{\numberline {4.2}Lane Change Detection (FR1.2 \& FR1.3)}{11}{}%
\contentsline {subsection}{\numberline {4.3}Turn Detection (FR3.1.1)}{13}{}%
\contentsline {subsection}{\numberline {4.4}Face Analysis (FR1.4)}{16}{}%
\contentsline {subsection}{\numberline {4.5}Mistake Identification (FR1.5)}{17}{}%
\contentsline {subsection}{\numberline {4.6}Web Application (FR2)}{18}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Overall System and Backend Design}{18}{}%
\contentsline {subsubsection}{\numberline {4.6.2}User Authentication and Account System (FR2.4)}{19}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Upload Flow and Video Synchronisation}{19}{}%
\contentsline {subsubsection}{\numberline {4.6.4}Results Display}{21}{}%
\contentsline {subsubsection}{\numberline {4.6.5}Per-User Gaze Calibration}{22}{}%
\contentsline {subsubsection}{\numberline {4.6.6}Privacy and Video Output Processing}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.7}Evaluation Infrastructure}{25}{}%
\contentsline {subsubsection}{\numberline {4.6.8}Error Handling}{26}{}%
\contentsline {section}{\numberline {5}Evaluation and Results}{28}{}%
\contentsline {subsection}{\numberline {5.1}Detection Accuracy and Literature Comparison}{28}{}%
\contentsline {subsection}{\numberline {5.2}User Testing}{30}{}%
\contentsline {subsubsection}{\numberline {5.2.1}User-Submitted Video Results}{30}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Aggregate Safety Classification}{30}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Per-User Analysis}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Effect of Gaze Calibration}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.5}User Error Reports}{31}{}%
\contentsline {subsection}{\numberline {5.3}Questionnaire}{32}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{33}{}%
\contentsline {subsection}{\numberline {6.1}Limitations}{33}{}%
\contentsline {subsection}{\numberline {6.2}Future Work}{33}{}%
\contentsline {subsection}{\numberline {6.3}Conclusions}{33}{}%
\contentsline {section}{\numberline {A}Questionnaire Results}{36}{}%
