This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: progress_report_bibliography.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            693 strings with 12140 characters,
and the built_in function-call counts, 11064 in all, are:
= -- 947
> -- 541
< -- 14
+ -- 202
- -- 155
* -- 602
:= -- 1660
add.period$ -- 155
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 483
empty$ -- 1140
format.name$ -- 155
if$ -- 2553
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 28
newline$ -- 249
num.names$ -- 46
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 584
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 49
write$ -- 516
