\relax 
\bibstyle{unsrt}
\citation{govuk_casualties_2024}
\citation{road_accident_data,dia_collisions}
\citation{eurlex_2019_2144}
\citation{toyota_tmate}
\citation{jlr_dms_news}
\citation{smarteye_ai}
\citation{nauto_platform}
\citation{commaai_openpilot}
\citation{zenroad_app}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{2nd2nonedrivingschoolLearningDrive}
\citation{tang_review_2021}
\citation{sobel_1968}
\citation{canny_1986}
\citation{duda_1972}
\citation{hillel_2014}
\citation{lecun_1998}
\citation{goodfellow_2016}
\citation{mathworks_cnn}
\citation{tang_review_2021}
\citation{wang_lanenet_2018}
\citation{redmon_you_2016}
\citation{tabelini_polylanenet_2020}
\citation{TuSimple2017}
\citation{CULane2018}
\citation{pan2018spatial}
\citation{wang_lanenet_2018}
\citation{qin2020ultra}
\citation{tabelini_polylanenet_2020}
\citation{tabelini2021keep}
\citation{liu2021condlanenet}
\citation{zheng2022clrnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lane Detection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of CNN architecture. Source: \cite  {mathworks_cnn}.}}{3}{}\protected@file@percent }
\newlabel{fig:cnn_vis}{{1}{3}{}{}{}}
\citation{jin_recursive_2023}
\citation{wu_yolop_2022}
\citation{chen_level_2022}
\citation{yurtsever2020survey}
\citation{MachineLearningTV2021Jun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of modern lane detection models.}}{4}{}\protected@file@percent }
\newlabel{tab:lane_model_comparison}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of model performance on a British road: (a) PolyLaneNet. (b) UFLD. (c) LaneATT.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:drive_examples}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Tracking}{4}{}\protected@file@percent }
\citation{salma_drive_2024}
\citation{opencv_pnp}
\citation{jolliffe2016principal}
\citation{macqueen1967some}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of Kalman Filter for storing vehicle state. Source: \cite  {MachineLearningTV2021Jun}.}}{5}{}\protected@file@percent }
\newlabel{fig:kalman_vis}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaze Estimation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the PnP problem. Source: \cite  {opencv_pnp}.}}{5}{}\protected@file@percent }
\newlabel{fig:pnpvis}{{4}{5}{}{}{}}
\citation{yurtsever2020survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion Estimation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Development}{6}{}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{abadi2016tensorflow}
\citation{kuhn1955hungarian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folder structure showcasing the modular structure of the project.}}{7}{}\protected@file@percent }
\newlabel{fig:folders}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resources and Tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lane Change Detection (FR1.2 \& FR1.3)}{7}{}\protected@file@percent }
\newlabel{lst:lane-tracker-gated}{{1}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Closest-first gated data association for lane tracking (key logic)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example frames of cars obstructing lane, with lane remaining tracked.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\newlabel{fig:cars_lanes}{{6}{8}{}{}{}}
\citation{teed2021droid}
\citation{wang2021tartanvo}
\citation{teed_deepv2d_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turn Detection (FR3.1.1)}{9}{}\protected@file@percent }
\newlabel{lst:vo-grid}{{2}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Grid-based feature detection for spatially uniform keypoint distribution}{9}{}\protected@file@percent }
\citation{deng2019arcface}
\citation{lugaresi2019mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Face Analysis (FR1.4)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Yaw, Pitch, Roll from example video clip. (b) PCA transformation from 3D to 2D.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\newlabel{fig:yawpitchroll_1}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angle estimations visualised: (a) Left mirror. (b) Looking ahead. (c) Right mirror.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\newlabel{fig:gaze_examples}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) KMeans clustering results. (b) SVM classification results.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\newlabel{fig:yawpitchroll_2}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mistake Identification (FR1.5)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Safe lane change with log showing right mirror was checked 3 seconds before the merge.}}{12}{}\protected@file@percent }
\newlabel{fig:safe_lane_change}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Web Application (FR2)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overall System \& Backend Design}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture Diagram showing the data flow between Frontend, Backend, and AI Workers.}}{13}{}\protected@file@percent }
\newlabel{fig:architecture}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Front-end Design and Features}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the video submission page.}}{14}{}\protected@file@percent }
\newlabel{fig:video_submission}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Web application design with sample video clip.}}{15}{}\protected@file@percent }
\newlabel{fig:web_app_design}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}User Authentication and Account System (FR2.2)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Per-User Gaze Calibration (FR3.2)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Privacy: Non-Driver Face Blurring (FR3.3)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Adaptive Video Quality}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}User Error Reporting and Re-Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Admin Dashboard}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Multi-File Upload and Error Handling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{}\protected@file@percent }
\bibdata{progress_report_bibliography}
\bibcite{govuk_casualties_2024}{{1}{}{{}}{{}}}
\bibcite{road_accident_data}{{2}{}{{}}{{}}}
\bibcite{dia_collisions}{{3}{}{{}}{{}}}
\bibcite{eurlex_2019_2144}{{4}{}{{}}{{}}}
\bibcite{toyota_tmate}{{5}{}{{}}{{}}}
\bibcite{jlr_dms_news}{{6}{}{{}}{{}}}
\bibcite{smarteye_ai}{{7}{}{{}}{{}}}
\bibcite{nauto_platform}{{8}{}{{}}{{}}}
\bibcite{commaai_openpilot}{{9}{}{{}}{{}}}
\bibcite{zenroad_app}{{10}{}{{}}{{}}}
\bibcite{2nd2nonedrivingschoolLearningDrive}{{11}{}{{}}{{}}}
\bibcite{tang_review_2021}{{12}{}{{}}{{}}}
\bibcite{sobel_1968}{{13}{}{{}}{{}}}
\bibcite{canny_1986}{{14}{}{{}}{{}}}
\bibcite{duda_1972}{{15}{}{{}}{{}}}
\bibcite{hillel_2014}{{16}{}{{}}{{}}}
\bibcite{lecun_1998}{{17}{}{{}}{{}}}
\bibcite{goodfellow_2016}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Assessment}{18}{}\protected@file@percent }
\bibcite{mathworks_cnn}{{19}{}{{}}{{}}}
\bibcite{wang_lanenet_2018}{{20}{}{{}}{{}}}
\bibcite{redmon_you_2016}{{21}{}{{}}{{}}}
\bibcite{tabelini_polylanenet_2020}{{22}{}{{}}{{}}}
\bibcite{TuSimple2017}{{23}{}{{}}{{}}}
\bibcite{CULane2018}{{24}{}{{}}{{}}}
\bibcite{pan2018spatial}{{25}{}{{}}{{}}}
\bibcite{qin2020ultra}{{26}{}{{}}{{}}}
\bibcite{tabelini2021keep}{{27}{}{{}}{{}}}
\bibcite{liu2021condlanenet}{{28}{}{{}}{{}}}
\bibcite{zheng2022clrnet}{{29}{}{{}}{{}}}
\bibcite{jin_recursive_2023}{{30}{}{{}}{{}}}
\bibcite{wu_yolop_2022}{{31}{}{{}}{{}}}
\bibcite{chen_level_2022}{{32}{}{{}}{{}}}
\bibcite{yurtsever2020survey}{{33}{}{{}}{{}}}
\bibcite{MachineLearningTV2021Jun}{{34}{}{{}}{{}}}
\bibcite{salma_drive_2024}{{35}{}{{}}{{}}}
\bibcite{opencv_pnp}{{36}{}{{}}{{}}}
\bibcite{jolliffe2016principal}{{37}{}{{}}{{}}}
\bibcite{macqueen1967some}{{38}{}{{}}{{}}}
\bibcite{cortes1995support}{{39}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{40}{}{{}}{{}}}
\bibcite{abadi2016tensorflow}{{41}{}{{}}{{}}}
\bibcite{kuhn1955hungarian}{{42}{}{{}}{{}}}
\bibcite{teed2021droid}{{43}{}{{}}{{}}}
\bibcite{wang2021tartanvo}{{44}{}{{}}{{}}}
\bibcite{teed_deepv2d_2020}{{45}{}{{}}{{}}}
\bibcite{deng2019arcface}{{46}{}{{}}{{}}}
\bibcite{lugaresi2019mediapipe}{{47}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of images from popular lane detection benchmarking datasets \let \let \@newciteauxhandle \@auxoutspec \cite  {datasetComparison}.}}{23}{}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example images from the DMD \let \let \@newciteauxhandle \@auxoutspec \cite  {DMD2020}.}}{23}{}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) 2-in-1 Dash-cam setup. (b) External dash-cam example image. (c) Internal dash-cam example image.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\newlabel{fig:project-spec}{{16}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example kanban board with current project tasks.}}{24}{}\protected@file@percent }
\newlabel{fig:kanban}{{17}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Timeline up to Progress Report.}}{25}{}\protected@file@percent }
\newlabel{fig:term1_timeline}{{18}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Timeline from MVP to Viva.}}{25}{}\protected@file@percent }
\newlabel{fig:term2_timeline}{{19}{25}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
