This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: progress_report_bibliography.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            760 strings with 14473 characters,
and the built_in function-call counts, 14528 in all, are:
= -- 1277
> -- 668
< -- 20
+ -- 250
- -- 190
* -- 795
:= -- 2142
add.period$ -- 200
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 649
empty$ -- 1501
format.name$ -- 190
if$ -- 3382
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 37
newline$ -- 316
num.names$ -- 58
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 820
swap$ -- 231
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 125
width$ -- 62
write$ -- 661
