This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: progress_report_bibliography.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            753 strings with 14447 characters,
and the built_in function-call counts, 14547 in all, are:
= -- 1268
> -- 686
< -- 21
+ -- 255
- -- 196
* -- 817
:= -- 2142
add.period$ -- 193
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 648
empty$ -- 1489
format.name$ -- 196
if$ -- 3379
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 37
newline$ -- 308
num.names$ -- 57
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 836
swap$ -- 235
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 61
write$ -- 647
