\begin{thebibliography}{10}

\bibitem{govuk_casualties_2024}
{Department for Transport}.
\newblock Reported road casualties in great britain, provisional estimates:
  2024.
\newblock
  \url{https://www.gov.uk/government/statistics/reported-road-casualties-great-britain-provisional-results-2024/reported-road-casualties-in-great-britain-provisional-estimates-2024},
  2024.
\newblock (Accessed on 2025-09-09).

\bibitem{road_accident_data}
{Collingwood Insurance Services}.
\newblock Main causes of road accidents in the uk.
\newblock
  \url{https://www.collingwood.co.uk/insight/main-causes-of-road-accidents-uk/}.
\newblock (Accessed on 2025-09-29).

\bibitem{dia_collisions}
{Driving Instructors Association}.
\newblock Uk’s top causes of road collisions.
\newblock \url{https://www.driving.org/the-uks-top-causes-of-road-collisions/}.
\newblock (Accessed on 2025-09-09).

\bibitem{eurlex_2019_2144}
{The European Parliament and the Council of the European Union}.
\newblock Regulation (eu) 2019/2144 on type-approval requirements for motor
  vehicles and their trailers.
\newblock \url{https://eur-lex.europa.eu/eli/reg/2019/2144/oj}, 2019.
\newblock (Accessed on 2025-09-09).

\bibitem{toyota_tmate}
{Toyota Europe}.
\newblock Toyota t-mate driving assistance.
\newblock
  \url{https://www.toyota-europe.com/brands-and-services/toyota/t-mate-driving-assistance}.
\newblock (Accessed on 2025-09-29).

\bibitem{jlr_dms_news}
{Jaguar Land Rover}.
\newblock Jaguar land rover unveil new driver monitor system that is set to
  revolutionise road safety.
\newblock
  \url{https://media.landrover.com/en-gb/news/2019/05/jaguar-land-rover-unveil-new-driver-monitor-system-set-revolutionise-road-safety},
  2019.
\newblock (Accessed on 2025-09-29).

\bibitem{smarteye_ai}
{Smart Eye}.
\newblock The world leader in human insight ai.
\newblock \url{https://www.smarteye.se/}.
\newblock (Accessed on 2025-09-29).

\bibitem{nauto_platform}
{Nauto Inc.}
\newblock Ai-powered fleet and driver safety platform.
\newblock \url{https://www.nauto.com/}.
\newblock (Accessed on 2025-09-29).

\bibitem{commaai_openpilot}
{Comma.ai}.
\newblock Openpilot: An open source driver assistance system.
\newblock \url{https://github.com/commaai/openpilot}, 2025.
\newblock GitHub Repository. (Accessed on 2025-09-09).

\bibitem{zenroad_app}
{The Zenroad Team}.
\newblock Zenroad: An open-source tracking and safe driving app.
\newblock \url{https://github.com/zenroad/zenroad-app}, 2022.
\newblock GitHub Repository. (Accessed on 2025-09-09).

\bibitem{2nd2nonedrivingschoolLearningDrive}
{2nd 2 None Driving School}.
\newblock Learning to drive with your parents.
\newblock
  \url{https://www.2nd2nonedrivingschool.co.uk/learning-to-drive-with-your-parents.html}.
\newblock (Accessed on 2025-10-08).

\bibitem{tang_review_2021}
Jigang Tang, Songbin Li, and Peng Liu.
\newblock A review of lane detection methods based on deep learning.
\newblock {\em Pattern Recognition}, 111:107623, March 2021.

\bibitem{sobel_1968}
Irwin Sobel and Gary Feldman.
\newblock A 3x3 isotropic gradient operator for image processing.
\newblock In {\em Presentation at Stanford Artificial Intelligence Project},
  1968.

\bibitem{canny_1986}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (6):679--698, 1986.

\bibitem{duda_1972}
Richard~O Duda and Peter~E Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Communications of the ACM}, 15(1):11--15, 1972.

\bibitem{hillel_2014}
Aharon Bar~Hillel, Reuven Lerner, Dan Levi, and Guy Raz.
\newblock Recent progress in road and lane detection: a survey.
\newblock {\em Machine Vision and Applications}, 25(3):727--745, 2014.

\bibitem{lecun_1998}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{goodfellow_2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2016.

\bibitem{mathworks_cnn}
{The MathWorks, Inc.}
\newblock What is a convolutional neural network?, 2024.
\newblock Accessed: 2026-01-09.

\bibitem{wang_lanenet_2018}
Ze~Wang, Weiqiang Ren, and Qiang Qiu.
\newblock {LaneNet}: {Real}-{Time} {Lane} {Detection} {Networks} for
  {Autonomous} {Driving}, July 2018.
\newblock arXiv:1807.01726 [cs].

\bibitem{redmon_you_2016}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You {Only} {Look} {Once}: {Unified}, {Real}-{Time} {Object}
  {Detection}, May 2016.
\newblock arXiv:1506.02640 [cs].

\bibitem{tabelini_polylanenet_2020}
Lucas Tabelini, Rodrigo Berriel, Thiago~M. Paixão, Claudine Badue, Alberto
  F.~De Souza, and Thiago Oliveira-Santos.
\newblock {PolyLaneNet}: {Lane} {Estimation} via {Deep} {Polynomial}
  {Regression}, July 2020.
\newblock arXiv:2004.10924 [cs].

\bibitem{TuSimple2017}
{TuSimple}.
\newblock Tusimple benchmark datasets.
\newblock \url{https://github.com/TuSimple/tusimple-benchmark}, 2017.
\newblock GitHub Repository.

\bibitem{CULane2018}
Xingang Pan, Jianping Shi, Ping Luo, Xin Wang, and Xiaoou Tang.
\newblock Spatial as deep: Spatial cnn for traffic scene understanding.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2018.

\bibitem{pan2018spatial}
Xingang Pan, Jianping Shi, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Spatial as deep: Spatial cnn for traffic scene understanding.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem{qin2020ultra}
Zequn Qin, Huayu Wang, and Xi~andDescription Li.
\newblock Ultra fast structure-aware deep lane detection.
\newblock In {\em European Conference on Computer Vision}, pages 276--291.
  Springer, 2020.

\bibitem{tabelini2021keep}
Lucas Tabelini, Rodrigo Berriel, Thiago~M Paixao, Claudine Badue, Alberto~F
  De~Souza, and Thiago Oliveira-Santos.
\newblock Keep your eyes on the lane: Real-time attention-guided lane
  detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 294--302, 2021.

\bibitem{liu2021condlanenet}
Lizhe Liu, Xiaohao Chen, Siyu Zhu, and Ping Tan.
\newblock Condlanenet: a top-to-down lane detection framework based on
  conditional convolution.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3773--3782, 2021.

\bibitem{zheng2022clrnet}
Tu~Zheng, Yifei Huang, Yang Liu, Wenjian Tang, Zheng Yang, Deng Cai, and
  Xiaofei He.
\newblock Clrnet: Cross layer refinement network for lane detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 898--907, 2022.

\bibitem{jin_recursive_2023}
Dongkwon Jin, Dahyun Kim, and Chang-Su Kim.
\newblock Recursive {Video} {Lane} {Detection}, August 2023.
\newblock arXiv:2308.11106 [cs].

\bibitem{wu_yolop_2022}
Dong Wu, Manwen Liao, Weitian Zhang, Xinggang Wang, Xiang Bai, Wenqing Cheng,
  and Wenyu Liu.
\newblock {YOLOP}: {You} {Only} {Look} {Once} for {Panoptic} {Driving}
  {Perception}.
\newblock {\em Machine Intelligence Research}, 19(6):550--562, December 2022.
\newblock arXiv:2108.11250 [cs].

\bibitem{chen_level_2022}
Li~Chen, Tutian Tang, Zhitian Cai, Yang Li, Penghao Wu, Hongyang Li, Jianping
  Shi, Junchi Yan, and Yu~Qiao.
\newblock Level 2 {Autonomous} {Driving} on a {Single} {Device}: {Diving} into
  the {Devils} of {Openpilot}, June 2022.
\newblock arXiv:2206.08176 [cs].

\bibitem{yurtsever2020survey}
Ekim Yurtsever, Jacob Lambert, Alexander Carballo, and Kazuya Takeda.
\newblock A survey of autonomous driving: Common practices and emerging
  technologies.
\newblock {\em IEEE Access}, 8:58443--58469, 2020.

\bibitem{MachineLearningTV2021Jun}
{Machine Learning TV}.
\newblock {Kalman Filter - Part 1}, June 2021.
\newblock [Online; accessed 15. Jan. 2026].

\bibitem{salma_drive_2024}
S.~Salma, P.~Rani, D.~Madhuri, B.~Rakesh, B.~Krishna, and B.~Rao.
\newblock Drive {Sense}: {An} {Integrated} {System} for {Driver} {Safety}.
\newblock pages 813--823. July 2024.

\bibitem{opencv_pnp}
{OpenCV: Perspective-n-Point (PnP) pose computation}, January 2026.
\newblock [Online; accessed 11. Jan. 2026].

\bibitem{jolliffe2016principal}
Ian~T Jolliffe and Jorge Cadima.
\newblock {\em Principal Component Analysis}.
\newblock Springer, 2nd edition, 2016.

\bibitem{macqueen1967some}
James MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability}, volume~1, pages 281--297. Oakland, CA, USA,
  1967.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem{abadi2016tensorflow}
Mart{\'\i}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey
  Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In {\em 12th USENIX symposium on operating systems design and
  implementation (OSDI 16)}, pages 265--283, 2016.

\bibitem{kuhn1955hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, 2(1-2):83--97, 1955.

\bibitem{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4690--4699, 2019.

\bibitem{lugaresi2019mediapipe}
Camillo Lugaresi, Jiuqiang Tang, Hadon Nash, Chris McClanahan, Esha Uboweja,
  Michael Hays, Fan Zhang, Chuo-Ling Chang, Ming~Guang Yong, Juhyun Lee, et~al.
\newblock Mediapipe: A framework for building perception pipelines.
\newblock {\em arXiv preprint arXiv:1906.08172}, 2019.

\end{thebibliography}
