\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Objectives}{5}{}%
\contentsline {section}{\numberline {3}Background}{7}{}%
\contentsline {subsection}{\numberline {3.1}Lane Detection}{7}{}%
\contentsline {subsection}{\numberline {3.2}Temporal Tracking}{8}{}%
\contentsline {subsection}{\numberline {3.3}Gaze Estimation}{9}{}%
\contentsline {subsection}{\numberline {3.4}Motion Estimation}{10}{}%
\contentsline {section}{\numberline {4}Design and Development}{11}{}%
\contentsline {subsection}{\numberline {4.1}Resources and Tools}{12}{}%
\contentsline {subsection}{\numberline {4.2}Lane Change Detection (FR1.2 \& FR1.3)}{12}{}%
\contentsline {subsection}{\numberline {4.3}Turn Detection (FR3.1.1)}{13}{}%
\contentsline {subsection}{\numberline {4.4}Face Analysis (FR1.4)}{16}{}%
\contentsline {subsection}{\numberline {4.5}Mistake Identification (FR1.5)}{17}{}%
\contentsline {subsection}{\numberline {4.6}Web Application (FR2)}{18}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Overall System and Backend Design}{18}{}%
\contentsline {subsubsection}{\numberline {4.6.2}User Authentication and Account System (FR2.4)}{19}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Upload Flow and Video Synchronisation}{19}{}%
\contentsline {subsubsection}{\numberline {4.6.4}Results Display}{21}{}%
\contentsline {subsubsection}{\numberline {4.6.5}Per-User Gaze Calibration}{22}{}%
\contentsline {subsubsection}{\numberline {4.6.6}Privacy and Video Output Processing}{24}{}%
\contentsline {subsubsection}{\numberline {4.6.7}Evaluation Infrastructure}{25}{}%
\contentsline {subsubsection}{\numberline {4.6.8}Error Handling}{26}{}%
\contentsline {section}{\numberline {5}Evaluation Methodology}{27}{}%
\contentsline {subsection}{\numberline {5.1}Dataset and Evaluation Methodology}{27}{}%
\contentsline {subsection}{\numberline {5.2}User Testing}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Direct User Testing}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.2}General Interest Questionnaire}{27}{}%
\contentsline {section}{\numberline {6}Results}{28}{}%
\contentsline {subsection}{\numberline {6.1}Detection Accuracy and Literature Comparison}{28}{}%
\contentsline {subsection}{\numberline {6.2}User-Submitted Video Results}{29}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Aggregate Safety Classification}{29}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Per-User Analysis}{30}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Effect of Gaze Calibration}{30}{}%
\contentsline {subsubsection}{\numberline {6.2.4}User Error Reports}{30}{}%
\contentsline {subsection}{\numberline {6.3}Questionnaire Results}{31}{}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{32}{}%
\contentsline {subsection}{\numberline {7.1}Conclusions}{32}{}%
\contentsline {subsection}{\numberline {7.2}Limitations and Barriers to Adoption}{32}{}%
\contentsline {subsection}{\numberline {7.3}Future Work}{32}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Improving Gaze Calibration}{32}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Improving Detection Accuracy}{32}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Additional Detectable Mistakes}{33}{}%
\contentsline {subsubsection}{\numberline {7.3.4}Hardware Integration and Alternative Use-Cases}{33}{}%
