This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: progress_report_bibliography.bib
Repeated entry---line 124 of file progress_report_bibliography.bib
 : @article{tang_review_2021
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 474 of file progress_report_bibliography.bib
 : @inproceedings{CULane2018
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 532 of file progress_report_bibliography.bib
 : @misc{TuSimple2017
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in canny_1986
Warning--can't use both volume and number fields in pan2018spatial
Warning--empty booktitle in salma_drive_2024
Warning--empty publisher in salma_drive_2024
Warning--can't use both volume and number fields in macqueen1967some
You've used 44 entries,
            1791 wiz_defined-function locations,
            686 strings with 11775 characters,
and the built_in function-call counts, 10104 in all, are:
= -- 848
> -- 514
< -- 11
+ -- 192
- -- 148
* -- 584
:= -- 1539
add.period$ -- 147
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 429
empty$ -- 1036
format.name$ -- 148
if$ -- 2304
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 26
newline$ -- 235
num.names$ -- 43
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 496
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 84
width$ -- 46
write$ -- 483
(There were 3 error messages)
