\bibstyle{unsrt}
\citation{govuk_casualties_2024}
\citation{road_accident_data,dia_collisions}
\citation{eurlex_2019_2144}
\citation{toyota_tmate}
\citation{jlr_dms_news}
\citation{smarteye_ai}
\citation{nauto_platform}
\citation{commaai_openpilot}
\citation{zenroad_app}
\citation{2nd2nonedrivingschoolLearningDrive}
\citation{CULane2018,TuSimple2017,BDD100K}
\citation{datasetComparison}
\citation{DMD2020}
\citation{DMD2020}
\citation{statistaMostUsed}
\citation{lawful_principle}
\citation{stor_limit_principle,minim_principle}
\bibdata{spec_bibliography}
