\bibstyle{unsrt}
\citation{govuk_casualties_2024}
\citation{road_accident_data,dia_collisions}
\citation{eurlex_2019_2144}
\citation{toyota_tmate}
\citation{jlr_dms_news}
\citation{smarteye_ai}
\citation{nauto_platform}
\citation{commaai_openpilot}
\citation{zenroad_app}
\citation{2nd2nonedrivingschoolLearningDrive}
\citation{CULane2018,TuSimple2017,BDD100K}
\citation{datasetComparison}
\citation{DMD2020}
\citation{DMD2020}
\citation{statistaMostUsed}
\citation{lawful_principle}
\citation{stor_limit_principle,minim_principle}
\bibdata{spec_bibliography}
\bibcite{govuk_casualties_2024}{{48}{}{{}}{{}}}
\bibcite{road_accident_data}{{49}{}{{}}{{}}}
\bibcite{dia_collisions}{{50}{}{{}}{{}}}
\bibcite{eurlex_2019_2144}{{51}{}{{}}{{}}}
\bibcite{toyota_tmate}{{52}{}{{}}{{}}}
\bibcite{jlr_dms_news}{{53}{}{{}}{{}}}
\bibcite{smarteye_ai}{{54}{}{{}}{{}}}
\bibcite{nauto_platform}{{55}{}{{}}{{}}}
\bibcite{commaai_openpilot}{{56}{}{{}}{{}}}
\bibcite{zenroad_app}{{57}{}{{}}{{}}}
\bibcite{2nd2nonedrivingschoolLearningDrive}{{58}{}{{}}{{}}}
\bibcite{CULane2018}{{59}{}{{}}{{}}}
\bibcite{TuSimple2017}{{60}{}{{}}{{}}}
\bibcite{BDD100K}{{61}{}{{}}{{}}}
\bibcite{datasetComparison}{{62}{}{{}}{{}}}
\bibcite{DMD2020}{{63}{}{{}}{{}}}
\bibcite{statistaMostUsed}{{64}{}{{}}{{}}}
\bibcite{lawful_principle}{{65}{}{{}}{{}}}
\bibcite{stor_limit_principle}{{66}{}{{}}{{}}}
\bibcite{minim_principle}{{67}{}{{}}{{}}}
